# analysis-regression-checker-plugin

./: pom.xml  project.config
src/main/java/hudson/plugins/regression_checker/: AnalysisRegressionChecker.java
src/main/resources/hudson/plugins/regression_checker/: Messages.properties
src/main/resources/hudson/plugins/regression_checker/AnalysisRegressionChecker/: config.jelly  help.html
src/test/java/hudson/plugins/regression_checker/: AnalysisRegressionCheckerTest.java
src/test/resources/hudson/plugins/regression_checker/: 1.xml  2.xml  3.xml
